@charset "utf-8";
@import url(../css/core.css);
@import url(../css/grid.css);
@import url(../css/media.css);
@import url(../css/reset.css);
@import url(../css/hamburger.css);
@import url(../css/card-flip-effect.css);
@import url(../css/combobox.css);

.cont {
   display: grid;
   height: 100vh;
   width: 100vw;
   grid-column-start: 1;
   grid-column-end: 4;
   grid-template-columns: 1fr 2.15fr 1fr;
   padding: 2.5px;
}

.cont-left,
.cont-right {
   display: grid;
   /* place-items: center; */
   height: 91vh;
   width: 100vw;
   padding: 2.5px;
   grid-template-rows: 1fr 1fr 1fr;
   margin-bottom: 2.5px;
   max-width: 450px;
}

.cont-mid,
.mid-top,
.mid-bottom {
   display: grid;
}

.cont-mid {
   grid-template-rows: 1.5fr 2.5fr;
   margin-right: 0.5%;
}

.region {
   display: grid;
   /* grid-template-columns: 1fr 1fr 1fr 3fr; */
   grid-template-areas:
      "region-img info"
      "region-name info";
   grid-template-columns: 1.3fr 4fr;
   margin: 2.5px;
   padding: 2.5px;
   background: lightgray;
   border-radius: 20px;
}

.region-img {
   grid-area: region-img;
   display: grid;
   place-items: center;
   font-family: "Pretendard";
   padding-top: 12.5%;
}

.region-name {
   grid-area: region-name;
   font-size: 3.5vh;
   font-weight: 700;
   
}

.region-info {
   grid-area: info;
   background: white;
   border-radius: 20px;
   font-size: 2vh;
   font-weight: 500;
   text-align: left;
   display: grid;
   place-items: center;
   padding: 10px;
   line-height: 2em;
}

.mid-bottom {
   padding: 2.5px;
   height: 100%;
}

.map {
   grid-row-start: 1;
   grid-row-end: 4;
   padding: 2.5px;
   /* background: lightcoral; */
   margin-bottom: 5px;
   display: grid;
   place-items: center;
}