@charset "utf-8";
@import url(../css/core.css);
@import url(../css/grid.css);
@import url(../css/media.css);
@import url(../css/reset.css);
/* @import url(/source/css/grid.css); */

#myCanvas:hover {
   border: 1px solid black;
}

html,
body {
   position: absolute;
   /* max-height: 959px; */
   /* min-height: 950px; */
   height: 100%;
   width: 100%;
   text-align: center;
   font-size: 20px;
   overflow: hidden;
}

.grid-cont {
   display: grid;
   grid-template-columns: 1fr 2fr 1fr;
   grid-template-rows: max-content;
   /* gap: 2.5px; */
   height: 100%;
   width: 100%;
   background: rgb(177, 177, 177);

   /* grid-template-areas: 
  "logo nav search"
  ""; */
}

.top {
   display: grid;
   place-items: center;

   grid-column-start: 1;
   grid-column-end: 4;
   grid-template-columns: 1fr 2fr 1fr;
   height: 8vh;
   /* background: white; */
   margin: 5px 2.5px 0 2.5px;
}

.cont {
   display: grid;
   height: 100%;
   grid-column-start: 1;
   grid-column-end: 4;
   grid-template-columns: 1.5fr 0.5fr 1.5fr;
   padding: 2.5px;
}

.cont-left,
.cont-right {
   display: grid;
   padding: 2.5px;
   grid-template-rows: 2fr 0.35fr 2fr 0.35fr 2fr 0.35fr;
   padding-bottom: 2.5px;
   max-width: 280px;
}

.img,
.img a,
.img a img {
   object-fit: cover;
   height: 100%;
   width: 100%;
   /* max-width: 280px;
   max-height: 300px; */
}

.itext {
   background: lightyellow;
   margin-bottom: 5px;
   display: grid;
   place-items: center;
   font-weight: 500;
   font-size: 18.5px;
   max-width: 280px;
}

.cont-left > div:nth-child(6),
.cont-right > div:nth-child(6) {
   background: lightyellow;
   margin-bottom: 5px;
}

.cont-mid {
   display: grid;
   place-items: center;
   height: auto;
   margin: 2.5px 2.5px 7.5px 2.5px;
   background: lightgray;
}

.cont-right {
   justify-content: right;
}
