@charset "utf-8";
@import url(../css/core.css);
@import url(../css/grid.css);
@import url(../css/media.css);
@import url(../css/reset.css);
@import url(../css/hamburger.css);
@import url(../card-flip-effect-test.css);

#myCanvas:hover{
   border: 1px solid black;
}

html,
body {
   position: absolute;
   /* max-height: 959px; */
   /* min-height: 950px; */
   height: 100%;
   width: 100%;
   text-align: center;
   font-size: 20px;
   overflow: hidden;
}

.grid-cont {
   display: grid;
   grid-template-columns: 1fr 2fr 1fr;
   grid-template-rows: max-content;
   /* gap: 2.5px; */
   height: 100%;
   width: 100%;
   background: rgb(177, 177, 177);

   /* grid-template-areas: 
  "logo nav search"
  ""; */
}

.top {
   display: grid;
   place-items: center;

   grid-column-start: 1;
   grid-column-end: 4;
   grid-template-columns: 1fr 2fr 1fr;
   height: 8vh;
   /* background: white; */
   margin: 5px 2.5px 0 2.5px;
}

.cont {
   display: grid;
   height: 100%;
   grid-column-start: 1;
   grid-column-end: 4;
   grid-template-columns: 1fr 2fr 1fr;
   padding: 2.5px;
}

.cont-left,
.cont-right {
   display: grid;
   padding: 2.5px;
   grid-template-rows: 2fr 2fr 2fr;
   padding-bottom: 2.5px;
   max-width: 280px;
}

.img,
.img img,
.flip-card-inner {
   object-fit: cover;
   height: 100%;
   width: 100%;
   /* max-width: 280px;
   max-height: 300px; */
}

.cont-mid,
.mid-top,
.mid-bottom {
   display: grid;
}

.cont-mid {
   grid-template-rows: 1.7fr 2.5fr;
}

.region {
   display: grid;
   /* grid-template-columns: 1fr 1fr 1fr 3fr; */
   grid-template-areas:
      "region-img info"
      "region-name info";
   grid-template-columns: 1.3fr 3fr;
   grid-template-rows: 1.3fr 1fr;
   margin: 2.5px;
   padding: 2.5px;
   background: lightgray;
}

.region-img {
   grid-area: region-img;
   display: grid;
   place-items: center;
}

.region-name {
   grid-area: region-name;
}

.region-info {
   grid-area: info;
   background: white;
   font-size: 16px;
   text-align: left;
   display: grid;
   place-items: center;
   padding: 5px;
   line-height: 2em;
}

.mid-bottom {
   padding: 2.5px;
   height: 100%;
}

.map {
   grid-row-start: 2;
   grid-row-end: 4;
   padding: 2.5px;
   /* background: lightcoral; */
   margin-bottom: 5px;
   display: grid;
   place-items: center;
}
