<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project</title>
        <style>
            @font-face {
                font-family: "UhBeenamsoyoung";
                src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeenamsoyoung.woff")
                    format("woff");
                font-weight: normal;
                font-style: normal;
            }

            h2, a {
                text-decoration: none;
                font-family: "UhBeenamsoyoung";
            }
            a{
               font-size: 22px;
            }
            a:link{
               color: lightpink;
            }
            a:visited{
               color: rgb(85, 85, 85);
            }
            a:hover{
               color: lightskyblue;
            }
/*             
            a:visited{
               color: crimson;
            } */
        </style>
    </head>
    <h2><구현 중 · · · 🔨></h2>
    <body>
        <h3>
            <a href="./source/html/main.html" target="_blank">- Main Page</a> <br> <br>
            <a href="./source/html/sub1_main.html" target="_blank">- About Us Page</a> <br> <br>
            <a href="./source/html/sub2_main.html" target="_blank">- Visit Korea Page</a> <br> <br>
            <a href="./source/html/sub3_main.html" target="_blank">- Contact Page</a> <br> <br>
        </h3>
    </body>
</html>
