<!DOCTYPE html>
<html>

<head>
    <style>
        html, body{
            max-height: 935px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 23% 54% 23%;
            grid-template-rows: auto auto;
            min-height: 933px;
            min-width: 100%;
            gap: 5px;
            background: #2196F3;
            padding: 5px;
            margin: 5px 0;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 25px;
        }

        .item5 {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 8;
        }
        .item4, .item6, .item9, .item10, .item13, .item14{
            height: 145px;
        }

        .item7, .item8, .item11, .item12, .item15, .item16{
            height: 20%;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="item1">logo</div>
        <div class="item2">nav</div>
        <div class="item3">search</div>
        <div class="item4">img1</div>
        <div class="item5">info</div>
        <div class="item6">img2</div>
        <div class="item7">img1-1</div> 
        <div class="item8">img2-1</div>
        <div class="item9">img3</div>
        <div class="item10">img4</div>
        <div class="item11">img3-1</div>
        <div class="item12">img4-1</div>
        <div class="item13">img5</div>
        <div class="item14">img6</div>
        <div class="item15">img5-1</div>
        <div class="item16">img6-1</div>
    </div>

</body>

</html>