@charset "utf-8";
@import url(./HTML/css/reset.css);



html,
body {
  position: absolute;
  /* max-height: 959px; */
  min-height: 950px;
  height: 100%;
  width: 100%;
  text-align: center;
  font-size: 20px;
  overflow: hidden;
}

.grid-cont {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: max-content;
  /* gap: 2.5px; */
  height: 100%;
  width: 100%;
  background: skyblue;

  /* grid-template-areas: 
  "logo nav search"
  ""; */
}

.top {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-template-columns: 1fr 2fr 1fr;
  height: 6vh;
  padding: 2.5px;
}

.logo {
  background: white;
  margin: 2.5px 2.5px 0 2.5px;
}

.nav {
  background: white;
  margin: 2.5px 2.5px 0 2.5px;
}

.search {
  background: white;
  margin: 2.5px 2.5px 0 2.5px;
}


.cont {
  display: grid;
  height: 99.9%;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 2.5px;
}

.left-img,
.right-img {
  display: grid;
  padding: 2.5px;
  grid-template-rows: 2fr 0.5fr 2fr 0.5fr 2fr 0.5fr;
  padding-bottom: 2.5px;
}

.img {
  background: white;
}

.itext {
  background: lightyellow;
  margin-bottom: 5px;
}

.left-img>div:nth-child(6),
.right-img>div:nth-child(6) {
  background: lightyellow;
  margin-bottom: 5px;
}

.mid,
.mid-top,
.mid-bottom {
  display: grid;
}

.mid {
  grid-template-rows: 1.7fr 2.5fr;
}

.region {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 3fr; */
  grid-template-areas:
    "region-img info"
    "region-name info"
    "region-text info";
  grid-template-columns: 1.3fr 3fr;
  grid-template-rows: 2fr 1fr 1fr;
  padding: 2.5px;
}

.region-img {
  grid-area: region-img;
  background: lightgray;
}

.region-name {
  grid-area: region-name;
  background: lightgoldenrodyellow;
}

.region-text {
  grid-area: region-text;
  background: lightcyan;
}

.region-info {
  grid-area: info;
  background: white;
}

.mid-bottom {
  padding: 2.5px;
}

.map {
  padding: 2.5px;
  background: lightcoral;
  margin-bottom: 5px;
}