.grid {
    display: grid;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 10px;
    padding-left: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(5rem, auto);
    grid-gap: 10px;
}

/* .grid div.item:nth-of-type(1)
{
    padding-left: 0;
} */

.grid .col-1 {
    grid-column-end: span 1;
    background-color: aqua;
}

.grid .row-1 {
    grid-row-end: span 1;
}

.grid .col-2 {
    grid-column-end: span 2;
}

.grid .row-2 {
    grid-row-end: span 2;
}

.grid .col-3 {
    grid-column-end: span 3;
}

.grid .row-3 {
    grid-row-end: span 3;
}

.grid .col-4 {
    grid-column-end: span 4;
}

.grid .row-4 {
    grid-row-end: span 4;
}

.grid .col-5 {
    grid-column-end: span 5;
}

.grid .row-5 {
    grid-row-end: span 5;
}

.grid .col-6 {
    grid-column-end: span 6;
}

.grid .row-6 {
    grid-row-end: span 6;
}

.grid .col-7 {
    grid-column-end: span 7;
}

.grid .row-7 {
    grid-row-end: span 7;
}

.grid .col-8 {
    grid-column-end: span 8;
}

.grid .row-8 {
    grid-row-end: span 8;
}

.grid .col-9 {
    grid-column-end: span 9;
}

.grid .row-9 {
    grid-row-end: span 9;
}

.grid .col-10 {
    grid-column-end: span 10;
}

.grid .row-10 {
    grid-row-end: span 10;
}

.grid .col-11 {
    grid-column-end: span 11;
}

.grid .row-11 {
    grid-row-end: span 11;
}

.grid .col-full,
.grid .col-12 {
    grid-column: 1 / -1;
}