<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        html,
        body {
            position: absolute;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 23% 54% 23%;
            grid-template-rows: auto auto;
            height: 100%;
            width: 100%;
            gap: 5px;
            background: #2196F3;
            padding: 5px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 25px;
        }

        .top{
            display: grid;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-template-columns: 1;
            grid-template-rows: 3;
        }

        .item5 {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .item5,
        .box {
            height: 100%;
        }

        .img {
            height: 20%;
        }

        .itext {
            height: 10%;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="top">
            <div class="logo">logo</div>
            <div class="item2">nav</div>
            <div class="item3">search</div>
        </div>

        <div class="box">
            <div class="img">img1</div>
            <div class="itext">img1-1</div>
            <div class="img">img4</div>
            <div class="itext">img4-1</div>
            <div class="img">img6</div>
            <div class="itext">img6-1</div>
        </div>

        <div class="item5">info</div>

        <div class="box">
            <div class="img">img2</div>
            <div class="itext">img2-1</div>
            <div class="img">img3</div>
            <div class="itext">img3-1</div>
            <div class="img">img5</div>
            <div class="itext">img5-1</div>
        </div>

    </div>

</body>

</html>